output_buffering = 4096
short_open_tag = Off
precision = 14
zend.enable_gc = On
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
post_max_size = 10M

display_errors = off
error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
expose_php = off
zend.assertions = -1

ping.path = /ping
ping.response = pong